<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {
        'packages':['geochart'],
        // Note: you will need to get a mapsApiKey for your project.
        // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
        'mapsApiKey': 'AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY'
      });
      google.charts.setOnLoadCallback(drawRegionsMap);

      function drawRegionsMap() {
        var data = google.visualization.arrayToDataTable([
          ['Country','Points'],
					['Italy',88.5621],
					['Portugal',88.2502],
					['US',88.5636],
					['Spain',87.2879],
					['France',88.8452],
					['Germany',89.8517],
					['Argentina',86.7103],
					['Chile',86.4935],
					['Australia',88.5805],
					['Austria',90.1011],
					['South Africa',88.0529],
					['New Zealand',88.3006],
					['Israel',88.4713],
					['Hungary',89.1918],
					['Greece',87.2833],
					['Romania',86.4000],
					['Mexico',85.2571],
					['Canada',89.3696],
					['Turkey',88.0889],
					['Czech Republic',87.2500],
					['Slovenia',88.0690],
					['Luxembourg',88.6667],
					['Croatia',87.2192],
					['Georgia',87.6860],
					['Uruguay',86.7523],
					['England',91.5811],
					['Lebanon',87.6857],
					['Serbia',87.5000],
					['Brazil',84.6731],
					['Moldova',87.2034],
					['Morocco',88.5714],
					['Peru',83.5625],
					['India',90.2222],
					['Bulgaria',87.9362],
					['Cyprus',87.1818],
					['Armenia',87.5000],
					['Switzerland',88.5714],
					['Bosnia and Herzegovina',86.5000],
					['Ukraine',84.0714],
					['Slovakia',87.0000],
					['Macedonia',86.8333],
					['China',89.0000],
					['Egypt',84.0000]

        ]);

        var options = {};

        var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));

        chart.draw(data, options);
      }
    </script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Filtros</span>
	<div id="regions_div" style="width: 1024px; height: 500px;"></div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}


function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
</body>
</html>
